{
  "name": "GetPhoto/KnpMenuExtension",
  "description": "KnpMenu Extension",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gustav Wellner Bou",
      "email": "gustav.wellnerbou@fotograf.de"
    }
  ],
  "require": {
    "knplabs/knp-menu": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "GetPhoto\\KnpMenuExtension\\": "src"
    }
  }
}