{
  "name": "GetPhoto/knp-menu-extended",
  "description": "knp-menu Extension",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gustav Wellner Bou",
      "email": "gustav.wellnerbou@fotograf.de"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "GetPhoto\\MenuBuilder\\": "src"
    }
  }
}