{
  "name": "fotografde/knp-menu-extension",
  "description": "KnpMenu Extension",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "3.4.0",
  "authors": [
    {
      "name": "Gustav Wellner Bou",
      "email": "gustav.wellnerbou@fotograf.de"
    }
  ],
  "require": {
    "knplabs/knp-menu": "^3.4"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "GetPhoto\\KnpMenuExtension\\": "src"
    }
  }
}
